{
	"tabWidth": 2,
	"useTabs": true,
	"printWidth": 80,
	"semi": false,
	"trailingComma": "none",
	"singleQuote": true,
	"endOfLine": "lf",
	"bracketSpacing": true,
	"bracketSameLine": false,
	"arrowParens": "always",
	"embeddedLanguageFormatting": "off",
	"singleAttributePerLine": true
}
